# URL de BD para Prisma
DATABASE_URL=postgres://...

# URL de BD
POSTGRES_URL=postgres://...

# Obtén una clave de API de Gemini https://ai.google.dev/gemini-api/docs/api-key?hl=es-419
NEXT_PUBLIC_GEMINI_API_KEY=...

# Ambiente de desarrollo
NODE_ENV=dev