# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=ep-solitary-band-a4v5fpmv-pooler.us-east-1.aws.neon.tech

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= 0fYuWhYKNFT+2eCZ2McSl0qSGI2at9JDfLkBhEU6nkQ=

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=Ov23liCWfwcCZQowYW3n
AUTH_GITHUB_SECRET=ed8bf1ef0089d6c465e070ab2e6ba6db4f9bd40c